# admire-gaming

./: README.md  admire-gaming.ipr  pom.xml
src/main/java/game/kalaha/: GamingApplication.java
src/main/java/game/kalaha/api/: KalahaGameController.java
src/main/java/game/kalaha/config/: KalahaConfig.java  KalahaSecurityConfiguration.java
src/main/java/game/kalaha/service/: Board.java  KalahaBoardImpl.java  KalahaGame.java  KalahaGameImpl.java
src/main/java/game/kalaha/web/: KalahaGameUI.java
src/main/java/game/kalaha/web/domain/: KalahaBoardHTMLDisplayData.java  Payload.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache  kalahaboard.mustache
src/test/java/game/kalaha/api/: ArchitectureTest.java
src/test/java/game/kalaha/service/: KalahaBoardImplTest.java  KalahaGameImplTest.java
src/test/java/game/kalaha/util/: ArchitectureRules.java  EncryptionTest.java
src/test/java/game/kalaha/web/: KalahaGameImplUITest.java
src/test/resources/: application-test.properties
