server.port=8081
spring.security.user.name=test
spring.security.user.password=test
app.title=KalahaGame!!!
# JASYPT
#jasypt.encryptor.algorithm=PBEWithMD5AndDES
#jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
#jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD:}